<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Support | Privacy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/icon" href="./img/favicon.ico"/>

</head>

<center><h1><u>General Support Privacy Policy</u></h1>
<br><br>
<h2>How we deal with your data<h2>
<p>General Support has very stringent policies about storing and keeping your data secure.<p>
<br><br>
<h2>The data we collect about you:<h2>
<p>• Voice Channel Join/Leave logs<br>
   • Message logs (include deleted/edited messages)<br>
   • Mod/Automod actions against you<br>
   • Your user ID/NAME
  <p>
      <br>
<h2>Who has acess to this data:<h2>
    <p>• The Owner<br>
   • Trusted Admins
  <p>
  <br>
      <h2>The risk<h2>
          <p> While we are very carefull about the data we store we want to inform you that sometimes staff team members may leak info that you have disclosed in tickets. This is why i urge you to dm me privatley to speak to me about a peivate/serious issue.<p>

 </center>
